<!doctype html>
<html lang="en">
  <head>
    <title>API</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <div id="loading">
      <div class="spinner-grow text-info" role="status">
          <span class="sr-only">Loading...</span>
        </div>
  </div>
    <div class="container" id="main">
      <h2 class="text-success text-center pt-4">LIST FOOD</h2>
      <p class="notify"></p>
      <!--* STAR FORM -->
        <form action="" class="col-6">
            <div class="form-group ">
              <input type="text"
                class="form-control" name="" id="id" aria-describedby="helpId" placeholder="" style="display: none;">
            </div>
            <div class="form-group ">
              <input type="text"
                class="form-control" name="" id="foodName" aria-describedby="helpId" placeholder="Food Name">
            </div>
            <div class="form-group">
              <input type="text"
                class="form-control" name="" id="foodPrice" aria-describedby="helpId" placeholder="Food price">
            </div>
            <div class="form-group">
              <input type="text"
                class="form-control" name="" id="description" aria-describedby="helpId" placeholder="Food Descripton">
            </div>
            <div class="text-center mb-3">
              <button type="button" onclick="addFood()" class="btn btn-success" id="add">Add</button>
              <button type="button" onclick="updateFoodBtn()" class="btn btn-success" id="update">Update</button>
            </div>
          </form>
        <!--* END FORM -->
        
        
        <!--* STAR TABLE -->
        <table class="table">
            <thead>
                <tr>
                    <td>ID</td>
                    <td>Name</td>
                    <td>Price</td>
                    <td>Description</td>
                    <td>Manipulation</td>
                </tr>
            </thead>
            <tbody id="tbody_food"></tbody>
        </table>
        <!--* END TABLE -->
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <!-- AXIOS -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js" integrity="sha512-xIPqqrfvUAc/Cspuj7Bq0UtHNo/5qkdyngx6Vwt+tmbvTLDszzXM0G6c91LXmGrRx8KEPulT+AfOOez+TeVylg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <script type="module" src="./JS/app.js"></script>
</body>
</html>